* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

:root {
  --textcolor: #b190e2;
  --textcol2: #6d1212;
}

body {
  margin: 0.7rem;
}

.grid {
  display: flexbox;

  border-radius: 36px;

  padding: 3rem;
}

/*-----TEXT STYLE------*/
.text {
  font-family: Verdana;
}

/* --------HEADER--------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  border-radius: 1rem;
  border: 3px solid #ffc7dd;
}

header h1 {
  margin-left: 1rem;
  font-size: 1.8rem;

  font-family: Arial, Helvetica, sans-serif;
  color: var(--textcol2);
}

.deco img {
  height: 1.4rem;
  width: 1.4rem;
  padding-right: 0.5rem;

  filter: invert(14%) sepia(94%) saturate(1702%) hue-rotate(347deg)
    brightness(82%) contrast(96%);
}

/*-----RESULT PLACE------*/

#data {
  display: block;
  justify-content: space-around;
  padding: 2rem;
  word-wrap: break-word;
  word-break: break-all;
}

#operation {
  display: flex;
  justify-content: flex-end;
  color: #ff4f95;

  font-size: 1.5rem;
  font-weight: bolder;
}

#result {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.5rem;

  font-size: 2rem;
  color: var(--textcol2);
}

/*-----CALCULATOR-----*/

.box {
  display: flex;
  justify-content: center;

  background: #ffc7dd;
  border-radius: 2rem;
}

#calculator {
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-columns: repeat(4, 5rem);
  padding: 1rem;
  column-gap: 1rem;
}

button {
  cursor: pointer;

  border: none;
  background: none;

  padding: 1rem;
  margin: 0.5rem;

  color: var(--textcol2);
  font-size: 1.3rem;
}

button:hover {
  color: var(--textcolor);
}

#delone {
  grid-column: span 2;
  margin-left: -4rem;
  font-size: 1.2rem;
}

#deltwo {
  grid-column: span 2;
  font-size: 2.2rem;
}

.operator {
  font-size: 1.8rem;
}

#equal {
  font-size: 2rem;
}

@media screen and (min-width: 700px) {
  body {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  header {
    height: 3rem;
    margin-top: 1rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 0;
    margin-top: 0;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    column-gap: 10rem;
  }

  #data {
    display: block;
    height: 7rem;
    width: 16rem;
    border-radius: 2rem;
    border: 2px solid #ffc7dd;
  }

  #calculator {
    height: auto;
    width: auto;
  }

  #deltwo {
    font-size: 2.3rem;
  }

  .operator {
    font-size: 2rem;
  }
}
