* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --maincolor: #ffffff;
  --textcolor: #42686e;
  --detailscolor: #aac9ce;
  --font: 'Roboto', sans-serif;
}

/* ----HEADER----------- */

header {
  margin-top: 1rem;
}
header #header span {
  font-size: 3rem;
}

/*--MAIN --------------*/

.container {
  background-color: var(--maincolor);
  border: 4px solid var(--bordercolor);
  height: auto;
  width: 26rem;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid #c8c8c8;
}

/* IMAGE-------------*/

.photos {
  display: block;
  text-align: center;
  margin-bottom: 3rem;
  object-fit: cover;
}

.photos img {
  width: 12rem;
  height: 12rem;
}

/* --TEXT------------- */

.text {
  font-family: var(--font);
  font-weight: 500;
  color: var(--textcolor);
  font-size: 1rem;
  display: block;

  line-height: 1.8;
  letter-spacing: 0.5px;
}

.text span {
  font-weight: bold;
  font-size: 1.29rem;

  color: var(--detailstext);
  background: var(--detailscolor);

  padding: 0.5rem;
  padding-left: 2rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

#welcome {
  line-height: 1.8;
}

#welcome span {
  position: relative;
  margin: 0;
  padding-left: 0.4rem;
  border-radius: 1rem;
}

.text p span {
  position: absolute;
  margin: -3rem;
}

.text ul il {
  display: flex;
  list-style-type: none;

  padding-bottom: 1rem;
}

#name {
  margin: -2rem;
  display: block;
  align-self: center;
}

i img {
  width: 3.5rem;
  height: 2rem;
}

.text p {
  display: block;

  border-bottom: 2px dotted var(--detailstext);
  border-top: 2px dotted var(--detailstext);
  padding: 3rem 1rem;
}

.link {
  display: flex;
  justify-content: center;
  gap: 1rem;

  font-size: 0.85rem;
}

a {
  background: var(--detailscolor);
  color: var(--textcolor);

  border-radius: 1rem;
  padding: 0.3rem;
}

/* SECOND PAGE - ABOUT */

.text.pnormal p {
  border: none;
  align-content: center;
}

.expand {
  box-sizing: content-box;
  width: auto;
  height: auto;
}

/*THIRD PAGE - MORE */

.text .text.pnormal p span i {
  padding-right: 2rem;
}

/* GRID -- the whole page */
@media screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 26rem 25rem 25rem;
    margin: 2rem;
    gap: 1rem;

    position: absolute;
  }

  .container {
    height: auto;
    width: auto;
    border-radius: 2rem;
    margin: 1rem;

    position: relative;
  }

  .text.pnormal {
    width: 21rem;
  }

  .text.pnormal p {
    margin-left: -2rem;
    padding-bottom: 1rem;
  }

  .text.pnormal p span {
    margin-left: -1rem;
  }

  .text {
    font-size: 13px;
  }

  .text span {
    font-size: 15px;
  }

  .photos img {
    height: 120px;
    width: 120px;
  }

  .text.pnormal .photos {
    margin-bottom: -2rem;
  }

  .text.pnormal .photos img {
    height: 170px;
    width: 150px;
  }

  .link {
    font-size: 13px;
    margin-top: 2rem;
    margin-bottom: -2rem;
  }
}
