* {
	padding: 0;
	margin: 0;
	box-sizing: content-box;
	font-family: Helvetica, sans-serif;
}
:root {
	--purple: #cacaca;
	--purple2:#701aca;
    --peb: black;
    --wid: 30rem;
	--font: #000;
    --radius: 0.3rem;
	--fontdetail: Courier New;
}

/* HEADER STARTS */

header {
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;
	padding: 1rem 2rem;


	border-bottom: 0.00020px solid #e6e6e6;
}

header h3 {
	font-size: 1.2rem;
	font-weight: lighter;
    position: relative;
}
header h3 span {
	color: var(--purple);
    position: relative;

    z-index: 9999;

    margin-left: 0.4rem;

    padding: 0.2rem 0.5rem;

    border-radius: var(--radius);
    background-color: var(--peb);
}



header i {
	position: relative;

	height: 0.6rem;
	width: 1rem;
}

header i:after {
	content: "";
	position: absolute;

	height: 1rem;
	width: 1rem;

	background: var(--font);
    border-radius: var(--radius);
	
	transition: background 2s, transform 1s;
}

header i:hover {
	transform: rotate(360deg);

}

header i:hover:after {
	background: var(--purple);
	transform: rotate(360deg);
}

/* HEADER ENDS  */


/* GENERAL INFO ABOUT ALL PAGE  */

.body {
    position: relative;
}

.text {
    font-size: 0.9rem;
    word-wrap: break-word;
}

section {
	padding-top: 2rem;
	border-top:0.10px solid #afafaf;
/*   border-bottom: 0.10px solid #afafaf;*/
  padding-bottom: 3rem; 
}

 .box {
    margin-top: 2rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


 .box p.text {
   word-wrap: break-word;
}


.efect-side {
    position: absolute;
    font-size: 2rem;

    top: -3.5rem;
    left: 1.5rem;

    transition: color 200ms ease-in-out, transform 1s ease;

}

.efect-side:hover {
    color: var(--purple);
    transform: translate(40px);
}


main {
	margin: 0 2rem;
	margin-top: 4rem;
    position: relative;
}

/* GENERAL INFO ENDS */

/* SECTION ABOUT INFO AND INTRO */

main .max-w-set {
}

main .info {
	margin-bottom: 1rem;
}

#logo {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;

    position: relative;
}
#logo img {
    max-width: 8rem;
    max-height: 8rem;
    image-rendering: pixelated;
    image-resolution: 300dpi;

    position: relative;

}



/* intro ends */


/* FIRST CLOTHES */

main section .first {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	margin-top: 2rem;
    max-width: 26rem;

}

main section .first .images {
    display: grid;
    grid-template-areas: "a a";
    gap: 1.5rem;
}

main section .first img {
	width: 11rem;
	height: 11rem;

	margin-top: 4rem;
    margin-bottom: 1rem;
    border-radius: 5%;

}

main section .first h1 {
	font-size: 3rem;
	padding: 2rem 0;
}

main section .first .info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main section .first i {
    font-style: normal;
}

main .text span {
	font-weight: bolder; 
    font-size: 0.8rem;
}

main .text span a {
	color: var(--purple);

    padding: 0.2rem 1rem;

    border-radius: var(--radius);
    background-color: var(--peb);
}


/* THE CLOTHES IN SHOW */

#vestes {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

#vestes h3 {
    top: 0.3rem;
}


#vestes .roupa-un {
    display: flex;
    margin-top: 5.5rem;
}



#vestes .roupas-op p {
    color: rgb(82, 82, 82);
    font-size: 0.8rem;

}


#vestes .img-put {
    overflow: auto;
    margin-left: 6rem;
    
}


#vestes .roupas-op .tipos {
    margin-top: 3rem;
}

#vestes .roupas-op .tipos p {
    display: inline;
    padding: 0.3rem 0.8rem;
    border-radius: var(--radius);
    background-color: var(--peb);

    font-size: 1rem;
    color: var(--purple);
}

#vestes button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--purple);
    padding: 0.5rem 1rem;
    margin-top: 1rem;

    font-size: 0.7rem;
    font-weight: 700;
    border-radius:  var(--radius);

}
#vestes .roupas-op .tipos:first-child(2) {
    display: grid;
    grid-template-columns: 1fr;
}

#vestes .roupas-op .tipos.tamanho .but {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 2rem;
    grid-gap: 0.7rem;
}


#vestes button:hover, #vestes button:active {
    color: var(--purple);
    background-color: var(--peb);
    cursor: pointer;
}

#vestes .compra button {
    font-size: 0.85rem;
    margin-right: 0.4rem;
    width: 5rem;
}
#vestes .compra button:first-child {
    margin-top: 4rem;
}


/* THE CLOTHES ENDS */

/* THE ACESSORIES STARTS */

#acessorios {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

#acessorios h3 {
    top: 0.3rem;
}

#acessorios p {
    font-size: 1.4rem;
    width: 7rem;

    margin-top: 6rem;
}

/* AC. ENDS */

/* ABOUT THE CREATOR PAGE */
main section .about-me {
  display: flex;
  flex-direction: column;
  /* gap: 3rem; */
  justify-content: center;
  position: relative;

  margin: 4rem 0 0 0;

  margin-bottom: 3rem;
}

main section .about-me img {
    width: 9rem;
    height: 9rem;

    border-radius: 5%;
    image-rendering: optimizeQuality;
    image-resolution: 310dpi;

    position: absolute;
    right: 0;
    bottom: -0.5rem;
}

.about-me .contact {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
    font-size: 0.9rem;
    padding-left: 1.5rem;

	margin-top: 3rem;
}


/* CREATOR PAGE ENDS  */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    bottom: 0;

    font-size: 0.8rem;
    font-style: normal;

    background-color: var(--peb);
    color: white;
    border-radius: 0.5rem  0.5rem 0 0;
}




@media screen and (max-width: 800px ) {

    #vestes .img-put {
        height: 40rem;
        width: 14rem;
        
    }
    #vestes .roupas-op .tipos:first-child(2) {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #vestes .roupas-op .tipos.tamanho .but {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 2rem;
        grid-gap: 0.7rem;
    }

    
#vestes .img-put img{
    width: 12rem;
    }
    
    #vestes .roupas-op {
        width: 10rem;
        margin-left: 2rem;
    }
}


@media screen and (min-width: 800px ) {


    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 1.4rem;
    }

    header {
        padding-left: 5rem;
    }
    
    section {
    border: 0.10px solid #afafaf;
    padding: 1rem;
    }

    section:first-child, section:last-child, section:nth-child(2)  {
        max-width: var(-wid);
    }

    #about-top {
        margin-top: 0;
    }

    /* main .max-w-set {
        width: var(--wid);
    } */
    
#vestes .roupa-un {
    height: 30rem;
}
#vestes .roupas-op  {
    margin: 0 1.4rem;
    padding-left: 1.5rem;
}

#vestes .roupas-op .tipos .but, #vestes .roupas-op .tipos.tamanho .but, #vestes .compra  {
   display: flex;
}

#vestes .roupas-op .tipos .but {
    grid-gap: 0.5rem;
}

#vestes .compra button:first-child {
    margin-top: 1rem;
    
}
#vestes .compra {
    padding-top: 4rem;
}


#vestes .compra button {
    height: 1.6rem;
    width: 6rem;
    font-size: 1rem;
}

    #vestes .img-put img{
        max-width: 19rem;
    }

     #vestes-section {
        max-width: 60rem;
        height: 40.67rem;
    }

    main section .first {
        padding-bottom: 2rem;
    }

    footer {
        margin-top: 3rem;
    
    }
    main .max-w-set {
        border: 0.10px solid #afafaf;
        padding: 1rem;
    }
    main section .about-me .box {
       margin-top: 0.63rem;
    }


    .grid-three {
        min-width: 18rem;
    }

    #acessorios {
        height: 17em;
    }
    #about-top {
      padding-bottom: 0;
    }
    #acessorios h3.efect-side:hover  {
        transform: translate(10px);
    }

    #about-top .box img {
        opacity: 0;
    }

    #about-top p.text {
        font-size: 0.9rem;
    }

}